.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
}


.card {
    text-decoration: none;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1;
    /* height: 315px; */
    display: flex;
    flex-direction: column;
    
    align-self: normal ;
    
}
.card .image{
    width: 100%;
    height: 200px;    
}
.card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
    padding: 18px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between
    ;
}

.card-content > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content h4{
    font-size: 18px;
    color : #CFAC33;
    
}

.card .author{
    font-size: 14px;
    color: #556D31;
    margin-top: 3px;
    margin-bottom: 5px;

}

.card .rating{
    color: #556D30;
    font-size: 14px;
}

.card .rating span{
    color: #F8C625;
    font-size: 16px;

}

.card button{
  
    background-color: #1A4C3D;
    color: #F6EEE0;
    border: none;
    border-radius: 5px;
    padding: 6px 20px;
    cursor: pointer;
    border-radius: 8px;
   
}

@media (max-width: 1200px){
    .card-content{
        padding: 15px 12px;
    }
    .card-content h4{
        font-size: 16px;
    }
    .card .author{
        font-size: 12px;
    }

    .card .rating{
        font-size: 12px;
    }
    
    .card .rating span{

        font-size: 14px;
    
    }
    
    .card button{
        padding: 5px 15px;

        border-radius: 6px;
       
    }
}

@media (max-width: 992px){
    .card-content{
        padding: 13px 10px;
    }
    .card-content h4{
        font-size: 14px;
    }
    .card .author{
        font-size: 10px;
    }

    .card .rating{
        font-size: 10px;
    }
    
    .card .rating span{

        font-size: 12px;
    
    }
    
    .card button{
        padding: 4px 12px;

        border-radius: 5px;
       
    }
}

@media (max-width: 576px){
    .cards{
        gap: 25px;
    }
    .card{
        width: 135px;
        flex: none;
    }
    .card .image{
        height: auto;     
    }
    .card-content{
        padding: 14px 12px;
        height: auto;
    }

    .card-content h4{
        font-size: 12px;
    }
    .card .author{
        font-size: 10px;
    }
    .card .rating{
        font-size: 10px;
    }
    .card .rating span{
        font-size: 12px;
    }
    .card button{
        padding: 5px 14px;
        font-size: 10px;
    }
}

@media (max-width: 350px){
    
    .card{
        width: 122px;
        
    }
    


    .card-content{
        padding: 12px 10px;

    }
    .card-content h4{
        font-size: 9px;
    }
    .card .author{
        font-size: 8px;
    }
    .card .rating{
        font-size: 8px;
    }
    .card .rating span{
        font-size: 10px;
    }
    .card button{
        padding: 4px 12px;
        font-size: 8px;
    }
}